{
  "name": "code_typing_practice_front",
  "version": "2.0.0",
  "private": true,
  "main": "./electron/electron.js",
  "author": "dongtimes2",
  "description": "code typing practice web application",
  "scripts": {
    "dev": "vite",
    "dev:e": "concurrently \"cross-env VITE_ELECTRON=true BROWSER=none npm run dev\" \"ELECTRON_DISABLE_SECURITY_WARNINGS=true electron .\"",
    "dev:msw": "VITE_MSW=true vite",
    "build": "vite build",
    "build:e": "cross-env VITE_ELECTRON=true npm run build && electron-builder",
    "preview": "vite preview --port 3000",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "prettier": "prettier .",
    "prepare": "husky install",
    "clean": "rimraf ./build ./dist"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@tanstack/react-query": "^5.8.1",
    "axios": "^1.6.0",
    "dayjs": "^1.11.10",
    "electron-is-dev": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "web-vitals": "^3.5.0",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@emotion/babel-plugin": "^11.11.0",
    "@tanstack/react-query-devtools": "^5.8.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitejs/plugin-react-swc": "^3.4.1",
    "@vitest/coverage-v8": "^0.34.6",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^27.1.0",
    "electron-builder": "^24.6.4",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "eslint-plugin-testing-library": "^6.1.0",
    "husky": "^8.0.0",
    "jsdom": "^22.1.0",
    "msw": "^2.0.4",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vite": "^4.5.0",
    "vitest": "^0.34.6"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "build": {
    "productName": "code-typing-practice",
    "files": [
      "./build/**/*",
      "./electron/electron.js",
      "./electron/preload.js"
    ],
    "directories": {
      "buildResources": "./build",
      "output": "./dist"
    },
    "mac": {
      "icon": "./src/assets/icons/1024x1024.png"
    }
  }
}
